<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Geoportal</title>

		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

		<!-- Just for debugging purposes. Don't actually copy this line! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

		<!--[if !IE]><!--><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script><!--<![endif]-->
		<!--[if IE]><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->

		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />

		<link rel="stylesheet" href="http://js.arcgis.com/3.8/js/dojo/dijit/themes/claro/claro.css">
		<link rel="stylesheet" href="http://js.arcgis.com/3.8/js/esri/css/esri.css">	

		<link rel="stylesheet" href="css/ava.css">

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>

		<script type="text/javascript" src="http://js.arcgis.com/3.8/"></script>

		<script type="text/javascript" src="js/translations.js"></script>
		<script type="text/javascript" src="js/translator.js"></script>
		<script type="text/javascript" src="js/tabs.js"></script>
		<script type="text/javascript" src="js/router.js"></script>		
		<script type="text/javascript" src="js/organizer.js"></script>		
		<script type="text/javascript" src="js/mapModal.js"></script>		
		
		<script type="text/javascript" src="js/start.js"></script>

	</head>
	<body>

		<div class="navbar navbar-inverse navbar-static-top" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#" id="pageTitle">Loading ...</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="navbarItem" id="homeTabContainer">	<a href="javascript:router.updateHashTab('home')" id="homeTab"></a></li>
						<li class="navbarItem" id="mapsTabContainer">	<a href="javascript:router.updateHashTab('maps')" id="mapsTab"></a></li>
						<li class="navbarItem" id="analysisTabContainer">	<a href="javascript:router.updateHashTab('analysis')" id="analysisTab"></a></li>
						<li class="navbarItem" id="partnersTabContainer">	<a href="javascript:router.updateHashTab('partners')" id="partnersTab"></a></li>
						<li class="navbarItem" id="homeTabContainer">	<a href="javascript:router.updateHashTab('home')" id='alternativeLanguageContainer'>Loading ...</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div>

		<div id="mainContainer"></div>
		<div id="mapContainer"></div>


	</body>
</html>
